{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"github>mteu/renovate-configuration"
	],
	"packageRules": [
		{
			"allowedVersions": "<=7.2",
			"matchPackageNames": [
				"symfony/{/,}**"
			]
		}
	]
}
